<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competitions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CompetitionsViewController" title="Competitions" id="BYZ-38-t0r" customClass="CompetitionsViewController" customModule="BlackSquareTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-iy-btc">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3V6-PO-5FM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KH8-CA-1oV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Au2-iy-btc" secondAttribute="trailing" constant="8" id="9LG-wd-9VM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Au2-iy-btc" secondAttribute="bottom" constant="8" id="Gd5-q7-8Ug"/>
                            <constraint firstItem="Au2-iy-btc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hbV-84-txh"/>
                            <constraint firstItem="Au2-iy-btc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tQO-QR-zfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ii-Uj-qZt"/>
                    <connections>
                        <outlet property="competitionsTableView" destination="Au2-iy-btc" id="YQI-2A-CI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Teams-->
        <scene sceneID="c1L-GR-hE5">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" title="Teams" id="UFf-NP-fTJ" customClass="TeamsViewController" customModule="BlackSquareTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ku-LL-QId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-s9-waa">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UFf-NP-fTJ" id="A4i-y3-MPH"/>
                                    <outlet property="delegate" destination="UFf-NP-fTJ" id="zCT-0b-2oE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ho-7b-hmy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ho-7b-hmy" firstAttribute="bottom" secondItem="l3N-s9-waa" secondAttribute="bottom" constant="8" id="KhT-NR-fwI"/>
                            <constraint firstItem="4Ho-7b-hmy" firstAttribute="trailing" secondItem="l3N-s9-waa" secondAttribute="trailing" constant="8" id="XIs-i3-FoY"/>
                            <constraint firstItem="l3N-s9-waa" firstAttribute="leading" secondItem="4Ho-7b-hmy" secondAttribute="leading" constant="8" id="dEW-m1-m9w"/>
                            <constraint firstItem="l3N-s9-waa" firstAttribute="top" secondItem="4Ho-7b-hmy" secondAttribute="top" constant="8" id="rY1-yZ-Zsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamsTableView" destination="l3N-s9-waa" id="cVX-SY-h9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCE-KS-dpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="117"/>
        </scene>
        <!--Team Information-->
        <scene sceneID="Rl2-gJ-XQb">
            <objects>
                <viewController storyboardIdentifier="TeamInfoViewController" title="Team Information" id="eI6-Bx-9Qf" customClass="TeamInfoViewController" customModule="BlackSquareTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZK-Pf-ms0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-nm-xHn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-tx-YUw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-gs-ZTY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="vET-19-XmU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-t0-EWS">
                                                <rect key="frame" x="16" y="216" width="382" height="205"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-e5-95k">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-Vl-5bf">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-lZ-XSq">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-r9-GBz">
                                                        <rect key="frame" x="0.0" y="36.5" width="382" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-HJ-zG2">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-vu-Blh">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-jx-IzU">
                                                        <rect key="frame" x="0.0" y="73" width="382" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-Uc-N1h">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-oa-fJg">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="38u-TC-XQD">
                                                        <rect key="frame" x="0.0" y="109.5" width="382" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-lc-rBa">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-nk-4Pw">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="37g-kI-6Hg">
                                                        <rect key="frame" x="0.0" y="146" width="382" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maL-E3-ASV">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Https://www.google.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-4V-cMS">
                                                                <rect key="frame" x="0.0" y="21.5" width="382" height="37.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eVT-t0-EWS" secondAttribute="bottom" constant="8" id="4rB-su-PtE"/>
                                            <constraint firstItem="eVT-t0-EWS" firstAttribute="top" secondItem="TMX-gs-ZTY" secondAttribute="bottom" constant="16" id="MPt-7H-rwB"/>
                                            <constraint firstItem="eVT-t0-EWS" firstAttribute="leading" secondItem="XiU-tx-YUw" secondAttribute="leading" constant="16" id="V7l-Hl-dwq"/>
                                            <constraint firstAttribute="trailing" secondItem="eVT-t0-EWS" secondAttribute="trailing" constant="16" id="WBq-Bg-8KZ"/>
                                            <constraint firstItem="TMX-gs-ZTY" firstAttribute="top" secondItem="XiU-tx-YUw" secondAttribute="top" id="fq7-gf-EZE"/>
                                            <constraint firstItem="TMX-gs-ZTY" firstAttribute="leading" secondItem="XiU-tx-YUw" secondAttribute="leading" id="g50-hH-KLE"/>
                                            <constraint firstAttribute="trailing" secondItem="TMX-gs-ZTY" secondAttribute="trailing" id="mv8-py-iGg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XiU-tx-YUw" firstAttribute="leading" secondItem="vjh-nm-xHn" secondAttribute="leading" id="8OU-L1-y04"/>
                                    <constraint firstItem="XiU-tx-YUw" firstAttribute="top" secondItem="ioD-a7-hVE" secondAttribute="top" id="UOp-tN-2TH"/>
                                    <constraint firstItem="XiU-tx-YUw" firstAttribute="top" secondItem="vjh-nm-xHn" secondAttribute="top" id="ZLK-2g-6Hj"/>
                                    <constraint firstAttribute="bottom" secondItem="XiU-tx-YUw" secondAttribute="bottom" constant="8" id="iA1-4l-DnX"/>
                                    <constraint firstAttribute="trailing" secondItem="XiU-tx-YUw" secondAttribute="trailing" id="ywF-fx-5NX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ioD-a7-hVE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VZD-QN-1vZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNY-nd-th3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjh-nm-xHn" firstAttribute="top" secondItem="QNY-nd-th3" secondAttribute="top" id="ITs-6y-6us"/>
                            <constraint firstAttribute="trailing" secondItem="vjh-nm-xHn" secondAttribute="trailing" id="TrI-7c-kub"/>
                            <constraint firstItem="QNY-nd-th3" firstAttribute="trailing" secondItem="XiU-tx-YUw" secondAttribute="trailing" id="hle-G2-j1o"/>
                            <constraint firstItem="QNY-nd-th3" firstAttribute="bottom" secondItem="vjh-nm-xHn" secondAttribute="bottom" id="qKv-ng-zuO"/>
                            <constraint firstItem="XiU-tx-YUw" firstAttribute="leading" secondItem="QNY-nd-th3" secondAttribute="leading" id="tc8-bn-Iha"/>
                            <constraint firstItem="vjh-nm-xHn" firstAttribute="leading" secondItem="nZK-Pf-ms0" secondAttribute="leading" id="xwK-Ct-wLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="D3J-nk-4Pw" id="cB7-Bq-gmv"/>
                        <outlet property="areaLabel" destination="mXf-vu-Blh" id="rza-jO-AWU"/>
                        <outlet property="logoImageView" destination="TMX-gs-ZTY" id="Tdt-b6-5uO"/>
                        <outlet property="nameLabel" destination="GEn-lZ-XSq" id="wfr-YW-8Rv"/>
                        <outlet property="phoneLabel" destination="ayI-oa-fJg" id="eYA-Jb-2RB"/>
                        <outlet property="websiteTextView" destination="YMX-4V-cMS" id="TUL-eJ-ldH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WV-Qn-xK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
